<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <title>yamini porofolio</title>
    <link rel="stylesheet" href="style.css">
</head>



<body style="background-color: black;">
    <section id="home" class="about1">
        <div class="hero">
            <nav>
                <img src="c:\Users\admin\OneDrive\Pictures\Saved Pictures\ys.jpg">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#certificates">certificates</a></li>
                    <li><a href="#content">Contact</a></li>

                </ul>
            </nav>
        </div>

        <div class="content">
            <h4 class="hel">Hello, <span>It's Me </span></h4>
            <h2 class="yam">Yamini<span>sri</span> </h2>
            <h3 class="ii">I'am a <span>passionate </span>and <span>creative .</span></h3>
        </div>

        <div><img src="c:\Users\admin\OneDrive\Pictures\Saved Pictures\home.jpg" alt="" class="yamimg"></div>
    </section>

    <section id="about" class="aboutsec">
        <html>

        <div class="about">
            <img src="c:\Users\admin\OneDrive\Pictures\Saved Pictures\aboutme.jpg" alt="Your Image" class="about__img">
            <div class="about__text">
                <h1>About Me</h1>
                <p>Hello, All
                    I am a passionate and creative dedicated to crafting exceptional solutions. With a keen eye for
                    detail and a commitment to delivering results.</p>
                <p>I take pride in turning ideas into reality and making a positive impact through my work.</p>
                <p>my strenth is completing work in deadline.</p>
                <button class="thank-you-btn">Thank You</button>
            </div>
        </div>
    </section>


    <section id="skills" class="skills01">

        <div clASS="skl0">

            <div class="main-title">
                <h1 class="skl1">My Skills</h1>
                <h3 class="skl2">Skills are not static</h3>
                <h6 class="skl3">Here,are my skills which i have learnt.</h6>
                </p>
            </div>
            <ul>
                <li class="html">HTML</li><span class="fill">88%</span>
                <li class="css">CSS</li><span class="fill">85%</span>
                <li class="js">JavaScript</li><span class="fill">55%</span>
                <li class="c">c-programing</li><span class="fill">62%</span>
                <li class="py">python</li><span class="fill">65%</span>
                <li class="ds">Datastructure</li><span class="fill">69%</span>
            </ul>
        </div>

    </section>


    <section id="education" class="edu">
        <div class="edus">
            <h1 class="tit">My Education</h1>
        </div>

        <div class="education-item0">
            <h2 class="edu10">SCHOOL</h2>
            <p class="eduo">school Name:Sindu</p>
            <p class="eduo">major: 10th standard</p>
            <p class="eduo">Year of Graduation: 2020</p>
        </div>
        <div class="education-item1">
            <h2 class="edu10">INTERMEDIATE</h2>
            <p class="eduo">college Name:Oxford-vit</p>
            <p class="eduo">Major:Inter-1,2</p>
            <p class="eduo">Year of Graduation: 2022</p>
        </div>
        <div class="education-item2">
            <h2 class="edu10">BACHERLOR'S DEGREE</h2>
            <p class="eduo">University Name:Kakinada Istitute Of Engeering And Technology </p>
            <p class="eduo">Major: Airtificial Intellegence</p>
            <p class="eduo">Year of Graduation: 2026</p>
        </div>

    </section>

    <section id="certificates" class="crt">


        <div class="certificates">
            <input type="radio" name="slider" id="slide1" checked>
            <input type="radio" name="slider" id="slide2">
            <input type="radio" name="slider" id="slide3">
            
            <div class="slides">
                <div class="slide" id="certificate1">
                    <img src="C:\Users\admin\OneDrive\Pictures\Saved Pictures\IMG-20240314-WA0006.jpg" alt="Certificate 1">
                </div>
                <div class="slide" id="certificate2">
                    <img src="C:\Users\admin\OneDrive\Pictures\Saved Pictures\IMG-20240314-WA0005.jpg" alt="Certificate 2">
                </div>
                <div class="slide" id="certificate3">
                    <img src="c:\Users\admin\OneDrive\Documents\fmmlcert.jpg" alt="Certificate 3">
                </div>
            </div>
    
            <div class="navigation">
                <label for="slide1" class="nav-button" id="nav-1"></label>
                <label for="slide2" class="nav-button" id="nav-2"></label>
                <label for="slide3" class="nav-button" id="nav-3"></label>
            </div>
        </div>


    </section>

    <section id="content" class="cont">

        <div class="container">
            <span class="big-circle"></span>
            <img src="img/shape.png" class="square" alt="" />
            <div class="form">
                <div class="contact-info">
                    <h3 class="title">Let's get in touch</h3>
                    <p class="text">
                        Feel free to contnnect me through the provided website for any inquiries or collaboration
                        opportunities.
                    </p>

                    <div class="info">
                        <div class="information">
                            <i class="fas fa-map-marker-alt icon"></i>
                            <p>Guntur, Narasaraopet</p>
                        </div>
                        <div class="information">
                            <i class="fas fa-envelope icon"></i>
                            <p>yaminisrikunchala@gmail.com</p>
                        </div>
                        <div class="information">
                            <i class="fas fa-phone-alt icon"></i>
                            <p>720-630-910</p>
                        </div>
                    </div>
                    

                    <div class="social-media">
                        <p>Connect Me :</p>
                        <div class="social-icons">
                            <a href="https://m.facebook.com/">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="https://github.com/Yamini-14sri">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://www.instagram.com/ms.heart__less/">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a
                                href="https://www.linkedin.com/in/yamini-sri-94775a286?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                      </div>
                </div>

                <div class="contact-form">
                    <span class="circle one"></span>
                    <span class="circle two"></span>

                    <form action="index.html" autocomplete="off">
                        <h3 class="title">Send Me A Message</h3>
                        <div class="input-container">
                            <input type="text" first name="name" class="input" />
                            <label for="">Name</label>
                            <span>Name</span>
                        </div>
                        <div class="input-container">
                            <input type="email" name="email" class="input" />
                            <label for="">Email</label>
                            <span>Email</span>
                        </div>
                        <div class="input-container">
                            <input type="subject" name="subject" class="input" />
                            <label for="">Subject</label>
                            <span>Subject</span>
                        </div>
                        <div class="input-container textarea">
                            <textarea name="message" class="input"></textarea>
                            <label for="">Message</label>
                            <span>Message</span>
                        </div>
                        <input type="Submit" value="Send" class="btn" />
                    </form>
                </div>
            </div>
        </div>
        
    </section>
    <section id="content" class="footercont">
        <footer class="footer">
            <div class="waves">
              <div class="wave" id="wave1"></div>
              <div class="wave" id="wave2"></div>
              <div class="wave" id="wave3"></div>
              <div class="wave" id="wave4"></div>
            </div>
            <ul class="social-icon">
              <li class="social-icon__item"><a class="social-icon__link" href="https://m.facebook.com/">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="https://github.com/Yamini-14sri">
                  <ion-icon name="logo-github"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/in/yamini-sri-94775a286?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/ms.heart__less/">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
            </ul>
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="#">About</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
        
            </ul>
            <p>&copy;2021 Nadine Coelho | All Rights Reserved</p>
            <div class="footer-col">
                
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
          </footer>
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </body>
        

</body>

</html>

<style>
    
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .footer-col {
        
        width: 25%;
        height: 65%;
        position: absolute;
        right: 100px;
        top: 70px;
        float: right;
        text-align: right;
    }
    
    
    .hero {
        position: relative;
        width: 100%;
        height: 100vh;
    }
    
    div nav img {
        width: 10%;
        height: 50%;
    }
    
    nav {
        display: flex;
        width: 100%;
        margin: auto;
        margin-top: -20px;
        padding: 10px 0;
        align-items: center;
        justify-content: space-between;
        position: relative;
        top: 5px;
    
    }
    
    
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 20px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: rgb(5, 0, 5);
        background-color: rgb(9, 218, 44);
        transition: color 0.3s;
        box-shadow: 0px 0px 1px #000, 0px 0px 15px #858585;
    }
    
    
    nav ul li a:hover {
        color: rgb(4, 133, 25);
    }
    
    nav a {
        text-decoration: none;
        padding: 5px 10px;
        border: 1px solid #ffffff;
        border-radius: 60px;
        color: #333;
        transition: background-color 0.3s, color 0.3s;
    }
    
    nav a:hover {
        background-color: #ffffff;
        color: #ebdede;
    }
    
    
    span {
        color: rgb(255, 255, 255);
    }
    
    .about1 {
        background-color: #000;
    }
    
    
    
    .content {
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
    }
    
    .yam {
        color: rgb(9, 218, 44);
        margin: 20px 0px 20px;
        font-size: 75px;
    }
    
    .ii {
        color: rgb(9, 218, 44);
        font-size: 25px;
        margin-bottom: 50px;
    }
    
    .hel {
        color: rgb(9, 218, 44);
        font-size: 20px;
    }
    
    h6 {
        color: #ffffff;
        font-style: italic;
        font-size: 20px;
    }
    
    .newslatter {
        width: 380px;
        max-width: 100%;
        position: absolute;
        top: 400px;
        left: 8%;
    }
    
     .form0 input:first-child {
        display: inline-block;
        width: 50%;
        padding: 4px 130px 14px 15px;
        border: 2px solid  rgb(9, 218, 44);
        outline: none;
        border-radius: 30px;
        box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    }
    
    .newslatter form input:last-child{
        position: absolute;
        display: inline-block;
        outline: none;
        outline: none;
        padding: 10px 30px;border-radius: 30px;
        background-color:  rgb(9, 218, 44);
        color: antiquewhite;
        box-shadow: 0px 0px 5px #000,0px 0px 15px #858585;
        top: 38px;
        left: 60%;
        border: 1px solid #ffffff;
    }
    .div .class-dark{
        top: 0%;
    }
    
    
    .div .class-dark {
        top: 0%;
    }
    
    footer {
        text-align: left;
        padding: 1px;
        position: fixed;
        top: -100;
        bottom: 100;
        width: 100%;
    }
    
    .social-icons {
        list-style: none;
        padding: 0;
    }
    
    .social-icons li {
        display: inline;
        margin: 0 10px;
    }
    
    .social-icons a {
        color: #08d301;
        text-decoration: none;
        font-size: 20px;
    }
    
    .span {
        color: #ffffff;
        transform: translateX(-50%);
    }
    
    .yamimg {
        width: 25%;
        height: 65%;
        position: absolute;
        right: 100px;
        top: 170px;
    }
    
    
    .aboutsec {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 10%;
        background-color: black;
    }
    
    .about__container {
        row-gap: 2rem;
        text-align: right;
    }
    
    .about {
        display: flex;
        align-items: center;
        padding: 20px;
        max-width: 1200px;
        margin: auto;
    }
    .about__img {
        float: left;
        height: 45%;
        width: 35%;
        margin-right: 20px; /* Adjust margin as needed */
        border-radius: 10px; /* Optional: add rounded corners */
        object-fit: cover; /* Ensures the image covers the assigned area */
    }
    
    
    .about__container {
        position: absolute;
        width: 70%;
        height: 150px;
        left: 25%;
        top: 30%
    }
    .about__text {
        flex: 1;
        color: #ffffff;
    }
    
    .about__text h1 {
        margin-top: 0;
        color: #ffffff;
    }
    
    .about__text p {
        margin: 10px 0;
        color: #ffffff;
    }
    .thank-you-btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color:  #35eb53;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        margin-top: 20px; /* Adds some space above the button */
    }
    
    .thank-you-btn:hover {
        background-color: #35eb53;
    }
    
    .about-text {
        color: beige;
    }
    
    .about-text1 {
        font-size: 100%;
    }
    
    
    .skills01 {
        background-color: #000;
        width: 100%;
        height: 100vh;
        position: relative;
    }
    
    .skl1,
    .skl2,
    .skl3 {
        text-align: center;
        color: rgb(12, 39, 12);
    
    }
    
    .skl1 {
        font-size: 50px;
    }
    
    
    .skl0 {
        width: 500px;
        height: 520px;
        padding: 20px;
        background-color: #2abc1c;
        border-radius: 15%;
        box-shadow: 0 0 20px rgba(34, 87, 43, 0.2);
        position: relative;
        top: 49%;
        bottom: 50%;
        left: 30%;
        transform: translateY(-50%);
    }
    
    .skills-list {
        list-style: none;
        padding: 0;
    }
    
    .skill {
        margin: 20px 0;
        font-weight: 500;
        text-transform: uppercase;
    }
    
    .fill {
        height: 1px;
        background-color: #bbe0c1;
        border-radius: 5px;
        animation: fill 2s ease-in-out reverse;
        width: 0;
        color: #000;
    }
    
    .skill span {
        display: inline-block;
        padding-left: 10px;
        font-weight: normal;
        text-align: left;
    }
    
    @keyframes fill {
        from {
            width: 0;
        }
    
        to {
            width: 100%;
        }
    }
    
    li {
        position: relative;
        list-style: none;
        margin: 20px 0;
        font-weight: 500;
        text-transform: uppercase;
        height: 4px;
    }
    
    li:before {
        content: "";
        position: absolute;
        top: calc(100% + 10px);
        left: 0;
        width: 100%;
        height: 10px;
        background-color: rgba(45, 49, 45, 0.5);
        border-radius: 1000px;
    }
    
    li:after {
        content: "";
        position: absolute;
        top: calc(100% + 10px);
        left: 0;
        width: 0;
        height: 10px;
        background-color: rgb(0, 0, 0);
        border-radius: 1000px;
        animation-duration: .7s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
    }
    
    li.html:after {
        animation-name: html;
    }
    
    @keyframes html {
        to {
            width: 88%;
        }
    }
    
    li.css:after {
        animation-name: css;
        text-align: left;
    }
    
    @keyframes css {
        to {
            width: 80%;
        }
    }
    
    li.js:after {
        animation-name: js;
    }
    
    @keyframes js {
        to {
            width: 55%;
        }
    }
    
    li.c:after {
        animation-name: c;
    }
    
    @keyframes c {
        to {
            width: 62%;
        }
    }
    
    li.py:after {
        animation-name: py;
    }
    
    @keyframes py {
        to {
            width: 65%;
        }
    }
    
    li.ds:after {
        animation-name: ds;
    }
    
    @keyframes ds {
        to {
            width: 69%;
        }
    }
    
    
    .edu {
        background-color: #000;
        width: 100%;
        height: 100vh;
        position: relative;
        top: -10%;
    
    }
    
    .edus {
        background-color: #35eb53;
        border-radius: 39%;
        color: #000000;
        text-align: center;
        padding: 10px 0;
        width: 20%;
        height: 4%;
        margin: 28 auto;
        position: absolute;
        top: 8%;
        bottom: 45%;
        left: 49%;
        right: 5%;
        transform: translateX(-50%);
    }
    
    @keyframes movebottom {
        0% {
            transform: translateX(100%);
            /* Start from the right */
        }
    
        100% {
            transform: translateX(0%);
            /* Move to the left */
        }
    }
    
    .education {
        display: flex;
        justify-content: space-around;
        padding: 2px;
        animation: moveLeft 5s linear infinite;
        /* Adjust the duration as needed */
    }
    
    
    .education-item0 {
        background-color: #2fda2f;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        width: 300px;
        margin: 10px;
        bottom: 4%;
        position: relative;
        left: -1%;
        top: 40%;
        transform: translateX(20%);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    
    .education-item1 {
        background-color: #2fda2f;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        width: 300px;
        margin: 10px;
        bottom: 4%;
        position: relative;
        left: 28%;
        top: 17%;
        transform: translateX(20%);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    
    .education-item2 {
        background-color: #2fda2f;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        width: 300px;
        margin: 10px;
        height: 90px;
        bottom: 4%;
        position: relative;
        left: 57%;
        top: -6vh;
        transform: translateX(20%);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    
    .tit {
        font-size: 24px;
        margin: 0;
    }
    
    .edu10 {
        font-size: 18px;
        margin: 0 0 10px;
    }
    
    .eduo {
        margin: 0;
    }
    
    .crt {
        background-color: #000;
        width: 100%;
        height: 100vh;
        position: relative;
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 3%;
    }
    
    .certificates {
        position: relative;
        max-width: 800px;
        margin: 50px auto;
    }
    
    input[type="radio"] {
        display: none;
    }
    
    .slides {
        display: flex;
        overflow: hidden;
        width: 100%;
        height: 400px;
    }
    
    .slide {
        min-width: 100%;
        transition: transform 0.5s ease;
    }
    
    .slide img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    
    input:checked + .slides .slide {
        transform: translateX(0);
    }
    
    input#slide2:checked ~ .slides .slide {
        transform: translateX(-100%);
    }
    
    input#slide3:checked ~ .slides .slide {
        transform: translateX(-200%);
    }
    
    .navigation {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    
    .nav-button {
        display: block;
        width: 20px;
        height: 20px;
        margin: 0 10px;
        background-color: #ccc;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    input:checked + .slides + .navigation #nav-1 {
        background-color: #0ece17;
    }
    
    input#slide2:checked ~ .navigation #nav-2 {
        background-color:  #0ece17;
    }
    
    input#slide3:checked ~ .navigation #nav-3 {
        background-color:  #0ece17;
    }
    
    .nav-button:hover {
        background-color:  #0ece17;
    }
    
    .cont {
        background-color: #000;
        width: 100%;
        height: 90%;
        position: relative;
    }
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
    
    
    
    .cont,
    input,
    textarea {
        font-family: "Poppins", sans-serif;
    }
    
    .container {
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 2rem;
        background-color: #000000;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .form {
        width: 100%;
        max-width: 890px;
        height: 75%;
        background-color: #000000;
        border-radius: 10px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: absolute;
        top: 9vh;
    }
    
    .contact-form {
        background-color: #0ece17;
        position: relative;
    }
    
    .contact-form {
        color: #fff;
    }
    
    .h3,
    p {
        color: #fff;
    }
    
    .circle {
        border-radius: 50%;
        background: linear-gradient(135deg, transparent 20%, #14921f);
        position: absolute;
        top: 5%;
    }
    
    .circle.one {
        width: 130px;
        height: 130px;
        top: 130px;
        right: -40px;
    }
    
    .circle.two {
        width: 80px;
        height: 80px;
        top: 10px;
        right: 30px;
    }
    
    .contact-form:before {
        content: "";
        position: absolute;
        width: 26px;
        height: 26px;
        background-color: #2dbc1a;
        transform: rotate(45deg);
        top: 50px;
        left: -13px;
    }
    
    form {
        padding: 2.3rem 3.0rem;
        z-index: 10;
        overflow: hidden;
        position: relative;
    }
    
    .title {
        color: #000000;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1;
        margin-bottom: 0.7rem;
    }
    
    .input-container {
        position: relative;
        margin: 1rem 0;
    }
    
    .input {
        width: 100%;
        outline: none;
        border: 2px solid #000000;
        background: none;
        padding: 0.6rem 1.2rem;
        color: #fff;
        font-weight: 500;
        font-size: 0.95rem;
        letter-spacing: 0.5px;
        border-radius: 25px;
        transition: 0.3s;
    }
    
    textarea.input {
        padding: 0.8rem 1.2rem;
        min-height: 150px;
        border-radius: 22px;
        resize: none;
        overflow-y: auto;
    }
    
    .input-container label {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        padding: 0 0.4rem;
        color: #fafafa;
        font-size: 0.9rem;
        font-weight: 400;
        pointer-events: none;
        z-index: 1000;
        transition: 0.5s;
    }
    
    .input-container.textarea label {
        top: 1rem;
        transform: translateY(0);
    }
    
    .btn {
        padding: 0.6rem 1.3rem;
        background-color: #fff;
        border: 2px solid #000000;
        font-size: 0.95rem;
        color: #2abc1a;
        line-height: 1;
        border-radius: 25px;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
        margin: 0;
    }
    
    .btn:hover {
        background-color: transparent;
        color: #ffffff;
    }
    
    .input-container span {
        position: absolute;
        top: 0;
        left: 25px;
        transform: translateY(-50%);
        font-size: 0.8rem;
        padding: 0 0.4rem;
        color: transparent;
        pointer-events: none;
        z-index: 500;
    }
    
    .input-container span:before,
    .input-container span:after {
        content: "";
        position: absolute;
        width: 10%;
        opacity: 0;
        transition: 0.3s;
        height: 5px;
        background-color: #2abc1a;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .input-container span:before {
        left: 50%;
    }
    
    .input-container span:after {
        right: 50%;
    }
    
    .input-container.focus label {
        top: 0;
        transform: translateY(-50%);
        left: 25px;
        font-size: 0.8rem;
    }
    
    .input-container.focus span:before,
    .input-container.focus span:after {
        width: 50%;
        opacity: 1;
    }
    
    .contact-info {
        padding: 2.3rem 2.2rem;
        position: relative;
    }
    
    .contact-info .title {
        color: #2abc1a;
    }
    
    .text {
        color: #ffffff;
        margin: 1.5rem 0 2rem 0;
    }
    
    .information {
        display: flex;
        color: #555;
        margin: 0.7rem 0;
        align-items: center;
        font-size: 0.95rem;
    }
    
    .icon {
        width: 28px;
        margin-right: 0.7rem;
    }
    
    .social-media {
        padding: 2rem 0 0 0;
    }
    
    .social-media p {
        color: #ffffff;
    }
    
    .social-icons {
        display: flex;
        margin-top: 0.5rem;
    }
    
    .social-icons a {
        width: 35px;
        height: 35px;
        border-radius: 5px;
        background: linear-gradient(45deg, #2abc1a, #2abc1a);
        color: #000000;
        text-align: center;
        line-height: 35px;
        margin-right: 0.5rem;
        transition: 0.3s;
    }
    
    .social-icons a:hover {
        transform: scale(1.05);
    }
    
    .contact-info:before {
        content: "";
        position: absolute;
        width: 110px;
        height: 100px;
        border: 22px solid #2abc1a;
        border-radius: 50%;
        bottom: -77px;
        right: 50px;
        opacity: 0.3;
    }
    
    .big-circle {
        position: absolute;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background: linear-gradient(to bottom, #2abc1c, #2abc1c);
        bottom: 51%;
        right: 47%;
        transform: translate(-40%, 38%);
    }
    
    .big-circle:after {
        content: "";
        position: absolute;
        width: 360px;
        height: 360px;
        background-color: #000000;
        border-radius: 50%;
        top: calc(50% - 180px);
        left: calc(50% - 180px);
    }
    
    .square {
        position: absolute;
        height: 400px;
        top: 50%;
        left: 50%;
        transform: translate(181%, 11%);
        opacity: 0.2;
    }
    
    @media (max-width: 850px) {
        .form {
            grid-template-columns: 1fr;
        }
    
        .contact-info:before {
            bottom: initial;
            top: -75px;
            right: 65px;
            transform: scale(0.95);
        }
    
        .contact-form:before {
            top: -13px;
            left: initial;
            right: 70px;
        }
    
        .square {
            transform: translate(140%, 43%);
            height: 350px;
        }
    
        .big-circle {
            bottom: 75%;
            transform: scale(0.9) translate(-40%, 30%);
            right: 50%;
        }
    
        .text {
            margin: 1rem 0 1.5rem 0;
        }
    
        .social-media {
            padding: 1.5rem 0 0 0;
        }
    }
    .info {
        display: flex;
        flex-direction: column;
    }
    
    .information {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .icon {
        font-size: 20px; /* Adjust size as needed */
        margin-right: 10px; /* Adjust spacing between icon and text */
    }
    
    .information p {
        margin: 0;
        font-size: 16px; /* Adjust font size as needed */
        color: #ffffff; /* Adjust text color */
    }
    
    
    @media (max-width: 480px) {
        .container {
            padding: 1.5rem;
        }
    
        .contact-info:before {
            display: none;
        }
    
        .square,
        .big-circle {
            display: none;
        }
    
        form,
        .contact-info {
            padding: 1.7rem 1.6rem;
        }
    
        .text,
        .information,
        .social-media p {
            font-size: 0.8rem;
        }
    
        .title {
            font-size: 1.15rem;
        }
    
        .social-icons a {
            width: 30px;
            height: 30px;
            line-height: 30px;
        }
    
        .icon {
            width: 23px;
        }
    
        .input {
            padding: 0.45rem 1.2rem;
        }
    
        .btn {
            padding: 0.45rem 1.2rem;
        }
    }
    
    .footercont{
        display: flex;
        background: #000000;
        justify-content: flex-end;
        align-items: flex-end;
        min-height: 50vh;
      }
      
      .footer {
        position: relative;
        width: 100%;
        background: #00ff2a;
        min-height: 100px;
        padding: 20px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      
      .social-icon,
      .menu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        flex-wrap: wrap;
      }
      
      .social-icon__item,
      .menu__item {
        list-style: none;
      }
      
      .social-icon__link {
        font-size: 2rem;
        color: #000000;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
      }
      .social-icon__link:hover {
        transform: translateY(-10px);
      }
      
      .menu__link {
        font-size: 1.2rem;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
        text-decoration: none;
        opacity: 0.75;
        font-weight: 300;
      }
      
      .menu__link:hover {
        opacity: 1;
      }
      
      .footer p {
        color: #fff;
        margin: 15px 0 10px 0;
        font-size: 1rem;
        font-weight: 300;
      }
      
      
      
      @keyframes animateWaves {
        0% {
          background-position-x: 1000px;
        }
        100% {
          background-positon-x: 0px;
        }
      }
      
      @keyframes animate {
        0% {
          background-position-x: -1000px;
        }
        100% {
          background-positon-x: 0px;
        }
      }
      
</style>